apiVersion: v1
kind: Service
metadata:
  name: nestjs-service  # Asegúrate de que el nombre coincida
  labels:
    app: nestjs-app
spec:
  type: LoadBalancer  # O el tipo que necesites
  ports:
    - port: 80  # El puerto que quieres exponer
      targetPort: 3000  # El puerto que está escuchando tu aplicación
  selector:
    app: nestjs-app  # Debe coincidir con las etiquetas del deployment
